import RPi.GPIO as GPIO


def decimal2binary(value):
 
    return [int(bit) for bit in format(value, 'b').zfill(8)]

dac = [6, 12, 5, 0 , 1, 7, 11, 8]

dac = dac[::-1]

GPIO.setmode(GPIO.BCM)

GPIO.setup(dac, GPIO.OUT)

try:
    while True:
        number = input("input a number from 0 to 255")
        try:
            number = int(number)
            if (number < 0) or (number > 255):
                print("number must be from 0 to 255")
            else:
                print(decimal2binary(number))
                GPIO.output(dac, decimal2binary(number))
                voltage = float(number) / 255 * 3.3
                print(f"Out voltage is {voltage:.4} volt")
        

        except Exception:
            if number == 'q':
                print("exit")
                break
            print("incorrect type")

finally:
    GPIO.output(dac, 0)
    GPIO.cleanup()
    print("EOP")
